<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp">

    <EditText android:id="@+id/clearable_edit"
    android:paddingRight="35dip"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:inputType="textImeMultiLine"
    android:imeOptions="actionDone"
    android:ems="10"
    android:background="@drawable/text_box"

    android:text="Change of plans, get ready to turn it off"
    android:textSize="14dp"
    android:gravity="top"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"/>

    <Button
        android:id="@+id/clearable_button_clear"
    android:layout_width="15dip"
    android:layout_height="15dip"
    android:layout_alignParentRight="true"
    android:background="@drawable/image_clear"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dip"
        android:alpha="0.2" />

</RelativeLayout>